\:root
  --color-1:#2c76ad

html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.mat-form-field-flex > .mat-form-field-infix
  padding: 0.3em 0 0.7em 0px !important

.mat-form-field-label-wrapper
  top: -1.5em

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label
  transform: translateY(-1.1em) scale(0.75)
  width: 133.33333%
